<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Set body background to white */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            color: white;
            padding-top: 20px;
            padding-bottom: 10px;

        }
        .separator {
            border-bottom: 5px solid #000; /* Increased thickness and changed color of separation lines */
            margin-bottom: 20px;
        }
        .logo {
            background-color: #fff;
            color: #333;
            padding: 20px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .logo img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
        .container {
            display: flex;
            flex-direction: column; /* Arrange categories vertically */
            align-items: center;
            padding: 20px;
            background-color: #fff; /* Set background to white */
        }
        .list-container {
            width: 100%; /* Occupy the full page horizontally */
            display: flex; /* Use flexbox */
            flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
        }
        .card-item {
            padding: 20px;
            margin-right: 10px; /* Add margin between items */
            margin-bottom: 10px; /* Add margin below items */
            border: 1px solid black; /* Add black border */
            border-radius: 10px; /* Add border radius */
            transition: border-color 0.3s ease; /* Add transition effect for border color change */
            width: 200px; /* Set fixed width for each item */
            height: 200px; /* Set fixed height for each item */
            display: flex; /* Align item content vertically */
            justify-content: center; /* Center item content horizontally */
            align-items: center; /* Center item content vertically */
            text-align: center; /* Center text content */
            background-color: white; /* Add background color */
            position: relative; /* Set position relative to contain absolute-positioned image */

        }
        .card-item:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333; /* Black text color */
            transition: color 0.3s ease; /* Added transition for smoother color change */
        }
        a:hover {
            color: blue; /* Red text color on hover */
        }
        #search {
            margin-bottom: 20px;
            padding: 10px;
            width: auto;
            box-sizing: border-box;
        }
        .search-container {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 0px;
            background-color: black;
        }

        .list-container-category {
            text-align: center;
        }
        .card-item img {
            position: absolute; /* Position logo absolutely */
            top: 10px; /* Adjust top position as needed */
            left: 50%; /* Align logo horizontally */
            transform: translateX(-50%); /* Center logo horizontally */
            max-width: 30%; /* Set maximum width of logo */
            height: auto; /* Maintain aspect ratio */
        }
        .hidden {
            display: none !important;
        }
        nav {
            background-color:rgb(32, 32, 32);
            color: #fff;
            padding: 30px;
        }

        .nav-container {
            display: flex; /* Use flexbox for aligning items */
            align-items: center; /* Align items vertically */
        }

        .nav-container img {
            height: 40px; /* Adjust height of the logo */
            vertical-align: middle; /* Align the image vertically within the nav */
            margin-right: 10px; /* Add some spacing between the image and the text */
        }

        .links-container {
            margin: auto; /* Center the links horizontally */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            color: #fff; /* Prevent text color change on hover */
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .nav-container {
                flex-direction: column; /* Stack items vertically on smaller screens */
            }

            .nav-container img {
                margin-right: 0; /* Remove margin on smaller screens */
                margin-bottom: 10px; /* Add space below the image */
            }

            .links-container {
                margin: 0; /* Remove margin on smaller screens */
            }

            nav a {
                display: block; /* Make links occupy full width on smaller screens */
            }
        }

       


    </style>
</head>
<body>

    <nav>
        <div class="nav-container"> 
            <img src="redhat-logo.png" alt="Red Hat Logo"> <!-- Red Hat logo -->
            <div>
                <a href="https://developers.redhat.com/" target="_blank">Developers</a>
                <a href="https://www.solutionpatterns.io/" target="_blank">Solution Patterns</a>
                <a href="https://www.redhat.com/en" target="_blank">RedHat.com</a>
                <a href="https://events.experiences.redhat.com/widget/redhat/sum24/SessionCatalog2024" target="_blank">Summit Agenda</a>
            </div>
        </div>
    </nav>

    <div style="text-align: left; margin-bottom: 0px; margin-top: 0px; background-color: black;">
        <h1>Red Hat Application Services</h1>
    </div>

    <div class="search-container">
        <input type="text" id="search" placeholder="Search catalog...">
    </div>

    <div style="text-align: center; margin-bottom: 0px; background-color: black;">
        <a href="https://drive.google.com/file/d/1ZULau0hLfhNTmc2rZY21jk_GR_aKNF-H/view?usp=drive_link" target="_blank">
            <strong style="color: rgb(255, 253, 253);">🎬 Idle Monitor Playlist</strong>
        </a>
        <br><br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSchkeF-9ENYa6vV-QxMjDVP9_gtKiOuyYpcsiMdg77l1QDkRQ/viewform" target="_blank">
            <strong style="color: rgb(255, 253, 253);">Red Hat Platform Engineering survey</strong>
        </a>
    </div>

    <div class="separator"></div>

    <div class="container">
        <div id="integration" class="list-container">
            <h2>Integration and Data Streaming </h2>
            <div id="integration" class="list-container">
                <a href="https://docs.google.com/document/d/1r6i1b8m8ABchZ1VMp357nUgekQNcp4iXLyNYW51Aw3M/edit#bookmark=id.e0aja2mpc4l1" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Event streaming and real time data processing with AMQ Streams (Kafka) [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>
                <a href="https://docs.google.com/document/d/1r6i1b8m8ABchZ1VMp357nUgekQNcp4iXLyNYW51Aw3M/edit#bookmark=id.17s9alfaw52i" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Change data capture and integration with Debezium and Camel [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>

                <a href="https://docs.google.com/document/d/1r6i1b8m8ABchZ1VMp357nUgekQNcp4iXLyNYW51Aw3M/edit#bookmark=id.kuh03bsobu9t" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Event driven architecture with Serverless Eventing (AMQ Streams, Serverless, Knative) [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>
                

                <a href="https://drive.google.com/file/d/11A6MH-FftvGCexPqKIL79XiV2lARQn0t/view" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Kaoto Visual Design for Apache Camel [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>
                
                <a href="https://docs.google.com/presentation/d/12-xnwzDOfQze_e2rx0RvZW5V11cqOJ9ivG-3av1UYLU/edit#slide=id.g2d2206166c3_0_2129" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Fuse to Camel Migration Paths [<span style="color: violet; font-weight: bold;">slides</span>]</span>
                    </div>
                </a>

            </div>
        </div>

        <div id="api-management" class="list-container">
            <h2>API Management and Connectivity</h2>
            <div id="integration" class="list-container">
                <a href="https://docs.google.com/document/d/1r6i1b8m8ABchZ1VMp357nUgekQNcp4iXLyNYW51Aw3M/edit#bookmark=id.b9lo16h414o9" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Secure communication between disparate services with Red Hat Service Interconnect [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>
                
                
                <a href="https://docs.google.com/document/d/1r6i1b8m8ABchZ1VMp357nUgekQNcp4iXLyNYW51Aw3M/edit#bookmark=id.mcph8675lm5c" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Secure and Manage APIs with 3scale API management and Keycloak [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>

                <a href="https://docs.google.com/presentation/d/1gniwn5jzuNbYyXLBcJJPs5U7ZfWxNf_BkGItMj_X-Jk/edit#slide=id.g1e2517b4dd2_7_0" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Red Hat Service Interconnect Technical overview [<span style="color: violet; font-weight: bold;">slides</span>]</span>
                    </div>
                </a>

                <a href="https://docs.google.com/presentation/d/1j7SEmcLVq5UIzyyTkLHVz4iMnPkNKa3vohrDBmmqW_U/edit#slide=id.g547716335e_0_220" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Red Hat Connectivity Link  - Summit Technical 101 [<span style="color: violet; font-weight: bold;">slides</span>]</span>
                    </div>
                </a>
                
            </div>
        </div>       

        <div id="runtimes-frameworks" class="list-container">
            <h2>Runtimes and Frameworks</h2>
            <div id="integration" class="list-container">
                
                <a href="https://drive.google.com/file/d/1VulqlWXlOajUyWrfm8GJ1MjQOkoz8nEM/view" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Replatforming JBoss EAP 8 to OpenShift [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>


                <a href="https://www.youtube.com/playlist?list=PLoQ0Ba0OL3iuwy2Bw3AkJbErcVOyufMF4" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Developer Productivity with Quarkus [<span style="color: red; font-weight: bold;">video</span>]</span>
                    </div>
                </a>


                <a href="https://drive.google.com/file/d/1P600hWUZrRi4yFd9Zw1is5Yk_NUnNEtE/view" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Automating migration from JBoss EAP 7 to JBoss EAP 8 [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>

                <a href="https://docs.google.com/presentation/d/18WhskOBk9goOlSpR0yNHlFMYkmdexmnB-HJrK7ObDlM/edit#slide=id.g2d2206166c3_0_2129" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>EAP Modernization options [<span style="color: violet; font-weight: bold;">slides</span>]</span>
                    </div>
                </a>

                <a href="https://drive.google.com/file/d/1qXlvcng3aGDdPbqygBs-MhNbtFsOnq2n/view?usp=drive_link" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Accelerating Migrations with Generative AI - Java EE to Quarkus migration using LLMs and Konveyor AI [<span style="color: green; font-weight: bold;">video + slides</span>]</span>
                    </div>
                </a>

                
                

            </div>
        </div>

        <div id="rhaf" class="list-container">
            <h2>Red Hat Application Foundations</h2>
            <div id="integration" class="list-container">
                <a href="https://docs.google.com/presentation/d/14vbEh5fuDFlDDGDObm9lXBQyIzY-sJRU_Nf_144MQ0w/edit#slide=id.g6b8a41c33d_0_0" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Red Hat Application Foundations (RHAF) Technical Overview [<span style="color: violet; font-weight: bold;">slides</span>]</span>
                    </div>
                </a>


                <a href="https://drive.google.com/file/d/1ZULau0hLfhNTmc2rZY21jk_GR_aKNF-H/view?usp=drive_link" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Red Hat Application Foundations (RHAF) Overview demo [<span style="color: red; font-weight: bold;">video</span>]</span>
                    </div>
                </a>

                <a href="https://www.solutionpatterns.io/" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Solution Patterns [<span style="color: rgb(10, 118, 132); font-weight: bold;">webpage</span>]</span>
                    </div>
                </a>

                <a href="https://drive.google.com/file/d/1BED4hoByms96CXOWDNofxK742gzbofCL/view?ts=66328a86" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>AI data pipelines - Train and deliver models in an ever-evolving AI/ML solution [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>

            </div>
        </div>

        <div id="others" class="list-container">
            <h2>Others</h2>
            <div id="integration" class="list-container">
                <a href="https://drive.google.com/file/d/1j2C09c0hKLYXGiVx9adOjUY9ZvNKvVLm/view" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>AI for Developers [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>


                <a href="https://drive.google.com/file/d/1ghjieL2yLy13TUEXVNe6WxR_J77dtFTd/view?usp=drive_link" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>OpenShift lightspeed AI [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>


                <a href="https://drive.google.com/file/d/1sGDf7iMlmhHxjObEvHkohb-YhPoOnUMI/view?usp=drive_link" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Bifrost - Image mode for Red Hat Enterprise Linux (RHEL) [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>

                <a href="https://docs.google.com/document/d/1l-5H24nY2Ekdzc8R05CA4zf1bT3m1Zg_bwd3wlCdioQ/edit#heading=h.g3zbtv408cbw" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Podman Desktop Annoucements - Podman AI Lab, bootc, Red Hat Extension Pack [<span style="color: violet; font-weight: bold;">document</span>]</span>
                    </div>
                </a>

                <a href="https://drive.google.com/file/d/1XEgZYPs2oCsGxbVk_qx37cbPvoZYeasy/view?usp=sharing" target="_blank">
                    <div class="card-item">
                        <img src="card-logo.png" alt="Card Logo">
                        <span>Red Hat Developer Hub [<span style="color: green; font-weight: bold;">demo</span>]</span>
                    </div>
                </a>

            </div>
        </div>

    </div>

    <script>
        const searchInput = document.getElementById('search');
        const listContainers = document.querySelectorAll('.list-container');
    
        searchInput.addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
    
            listContainers.forEach(container => {
                const links = container.querySelectorAll('a');
                let found = false;
    
                links.forEach(link => {
                    const linkText = link.textContent.toLowerCase();
                    //const parentCard = link.parentElement;
                    if (linkText.includes(searchTerm)) {
                        link.classList.remove('hidden'); // Show the card
                        found = true;
                    } else {
                        link.classList.add('hidden'); // Hide the card
                    }
                });
    
                if (found) {
                    container.classList.remove('hidden'); // Show the container
                } else {
                    container.classList.add('hidden'); // Hide the container
                }
            });
        });
    
        // Function to reset the display property of list containers to 'flex' when clearing the search text
        searchInput.addEventListener('change', function () {
            if (this.value === '') {
                listContainers.forEach(container => {
                    container.classList.remove('hidden'); // Show the container
                    container.querySelectorAll('.card-item').forEach(card => {
                        card.classList.remove('hidden'); // Show all cards
                    });
                });
            }
        });
    
    </script>
    

</body>
</html>
